{
  "compilerOptions": {
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "types": ["express", "node"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"],
      "@errors/*": ["shared/errors/*"]
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}